<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Swiper</title>
  </head>
  <body>
    <section class="bg-zinc-100">
      <div class="padding-global">
        <div class="container">
          <div class="grid grid-cols-1 md:grid-cols-2 items-center">
            <div class="py-8">
              <div class="subheading mb-8">A network of potential</div>
              <h2 class="mb-8">
                Elevate Your Property's Value with Profitable EV Charging
              </h2>
              <div class="button-group">
                <a href="#" class="button">More Info</a>
                <a href="#" class="button is-outline">Register Now</a>
              </div>
            </div>
            <img src="assets/image2.png" alt="" class="object-cover pt-8" />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="max-w-screen-2xl m-auto">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-16 items-center">
          <img src="assets/image1.png" class="object-cover w-full" />
          <div class="content">
            <h2 class="text-4xl mb-8">
              Premium Tesla Hardware, Expert Insights, And Lucrative Profits For
              Multifamily And Commercial Property Owners
            </h2>
            <div class="button-group">
              <a href="#" class="button"
                >Sign up
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  fill="currentColor"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M213.85,125.46l-112,120a8,8,0,0,1-13.69-7l14.66-73.33L45.19,143.49a8,8,0,0,1-3-13l112-120a8,8,0,0,1,13.69,7L153.18,90.9l57.63,21.61a8,8,0,0,1,3,12.95Z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section></section>
    <section class="bg-zinc-50">
      <div class="padding-global py-28">
        <div class="container">
          <h2 class="text-4xl mb-10 text-center">
            True Partnership For Profit
          </h2>
          <div id="services-swiper" class="overflow-hidden mb-10">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="p-8 border border-[#00c4b3] rounded-xl h-full">
                  <div class="text-xl uppercase font-semibold mb-4">
                    UNLOCKING POTENTIAL REVENUE
                  </div>
                  <div class="slide-desc">
                    As electric vehicle adoption rises, the value of onsite EV
                    chargers cannot be overlooked. EVPM believes in the genuine
                    financial potential of EV chargers and seeks to educate
                    property owners on these valuable opportunities, ensuring
                    they aren’t blindly giving away valuable income.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="p-8 border border-[#00c4b3] rounded-xl h-full">
                  <div class="text-xl uppercase font-semibold mb-4">
                    STRATEGIC CONTRACT DECISIONS
                  </div>
                  <div class="slide-desc">
                    Any EV charging company can install chargers on your
                    property, but EVPM offers a comprehensive and
                    forward-thinking solution for the installation, maintenance,
                    and management of EV chargers that adapts to meet your
                    property’s needs.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="p-8 border border-[#00c4b3] rounded-xl h-full">
                  <div class="text-xl uppercase font-semibold mb-4">
                    GRANT OPPORTUNITIES
                  </div>
                  <div class="slide-desc">
                    We’re committed to educating our current and potential
                    partners about government incentives and helping them take
                    advantage of the available opportunities to enhance their
                    properties with EV charging infrastructure for low to no
                    cost.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="p-8 border border-[#00c4b3] rounded-xl h-full">
                  <div class="text-xl uppercase font-semibold mb-4">
                    FREE PROPERTY ANALYSIS
                  </div>
                  <div class="slide-desc">
                    Our team will conduct a free analysis of your property’s
                    potential and offer recommendations for the most suitable
                    charging solution, empowering you with the necessary
                    insights to make an informed decision.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="services-swiper-navigation">
            <div class="services-swiper-prev">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                <rect width="256" height="256" fill="none" />
                <line
                  x1="216"
                  y1="128"
                  x2="40"
                  y2="128"
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="16"
                />
                <polyline
                  points="112 56 40 128 112 200"
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="16"
                />
              </svg>
            </div>
            <div class="services-swiper-next">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                <rect width="256" height="256" fill="none" />
                <line
                  x1="40"
                  y1="128"
                  x2="216"
                  y2="128"
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="16"
                />
                <polyline
                  points="144 56 216 128 144 200"
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="16"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper("#services-swiper", {
        loop: true,
        autoplay: { delay: 4000 },
        slidesPerView: 1,
        spaceBetween: 16,
        breakpoints: {
          768: {
            slidesPerView: 3,
          },
        },
        navigation: {
          nextEl: ".services-swiper-next",
          prevEl: ".services-swiper-prev",
        },
      });
    </script>
  </body>
</html>
